{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=E-Commerce.Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7006/"
  },
  "JWTOptions": {
    "Issuer": "https://localhost:7006/",
    "Audience": "https://localhost:7006/api",
    "SecretKey": "f211f9f64e043c74e307a5f0facd9abc"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SfhSH5tbRMRc5QhED62hGBGjfLzdeGQ09lAcdn6kBUbYF7yT2LCvriy8AmAKH0IvfrEty0ubUkT9EJC3KRyVLms00nm8vIWhZ",
    "SecretKey": "sk_test_51SfhSH5tbRMRc5QhVKLILUvotxrv7un3ARHgTBA3FNd24I0i0WhCpMof4QJhXMMy44Kg7RLyD37OAXESTKSd6w1P00xhtN09QJ",
    "EndPointSecret": "whsec_b7f34001f55a195553376168ba404cd9a1bb158b0607d81d72ce0e941eef1c7e"
  }
}
